<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.radiotnn.tribalnewsnetwork">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.radiotnn.tribalnewsnetwork.infrastructure.TnnApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherr"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.radiotnn.tribalnewsnetwork.ui.activities.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme_splashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.radiotnn.tribalnewsnetwork.ui.activities.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.radiotnn.tribalnewsnetwork.ui.activities.DetailPostActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.radiotnn.tribalnewsnetwork.ui.activities.WebViewActivity"
            android:screenOrientation="portrait" />


    </application>

</manifest>
